VITE_SUPABASE_PROJECT_ID="xtydylooshrcmhnzwnng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eWR5bG9vc2hyY21obnp3bm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODMwNzMsImV4cCI6MjA3MjA1OTA3M30.s_JKiysnv8yKarb_yfW0AcSzzXBpsavzume2yWYZ6gk"
VITE_SUPABASE_URL="https://xtydylooshrcmhnzwnng.supabase.co"
